{
	"folders": [
		{
			"path": "../../../SOCIAL-MEDIA-WEB-FRONTEND pre"
		},
		{
			"path": "../../../PDF Express"
		},
		{
			"path": "../../../chatchat"
		},
		{
			"path": "../../../native-tuto"
		},
		{
			"path": "../../../internship projects"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../react-native-expo"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "internship projects"
	}
}